"""
Использовать результаты 10.8. Все функции описываются в csv_utils.py.
Проверка работы функции осуществляется в task_10_09.py.
1) Создать функцию подсчета полной суммы всех товаров.
2) Создать функцию поиска самого дорогого товара.
3) Создать функцию самого дешевого товара.
4) Создать функцию уменьшения количества товара(на n, по-умолчанию на 1)
"""
import csv_utils

print(csv_utils.csv_sum('info.csv', 1))
print(csv_utils.max_csv('info.csv', 1))
print(csv_utils.min_csv('info.csv', 1))
print(csv_utils.csv_decrease('info.csv', 1))