"""
Создать текстовый файл и записать в него 6 строк.
Записываемые строки вводятся с клавиатуры.

В конец существующего текстового файла записать три новые строки текста.
Записываемые строки вводятся с клавиатуры.
"""


while(True):
        f = open('test2.txt', 'a+')
        b = input("enter text" '\n')
        if (b == "X") or (b == "x"):
            break
        f.write(b + '\n')
        f.close()
