"""Имеются два текстовых файла с одинаковым числом
строк. Выяснить, совпадают ли их строки. Если нет, то
получить номер первой строки, в которой эти файлы
отличаются друг от друга."""

f1 = open('task_10_6_1.txt', 'r')
f2 = open('task_10_6_2.txt', 'r')

count = 0
for line in f1:
    if line != f2.readline():
        print(count)
        break
    count += 1
