"""
Создать декоратор для функции, которая принимает список чисел.
Декоратор должен производить предварительную проверку данных -
удалять все четные элементы из списка.
"""


def decor_even(func):
    """
    декоратор функции.
    принимает на вход функцию, принимающую на вход список,
    оставляет в списке только четные по индексу элементы
    :param func: функция по списку из чисел
    :return other func: функция по списку из чисел
    (только четные индексы)
    """

    def is_even(x: list):
        lis = [i for i in x if x.index(i) % 2 == 0]
        return func(lis)

    return is_even


@decor_even
def list_x2(x: list) -> list or str:
    """
    принимат на вход списко чисел.
    возвращает списко данных чисел, возведенных в квадрат.
    либо строку (в случае ошибки на вводе)
    :param x: list (список чисел)
    :return: list (список чисел возведенных в квадрат)
    """

    try:
        return [i ** 2 for i in x]
    except TypeError:
        return f"{x} - no list of digits"


ls = [1, 2, 4, 9, 13, 15, 20, 25, 33]
print(list_x2(ls))
