'''
Дан список строк. Отформатировать все строки в формате ‘{i} - {string}’, где i
это порядковый номер строки в списке. Использовать генератор списков.
'''
list_my = ['cat', 'dog', 'cow']
print([f'{i} - {string}' for i, string in enumerate(list_my)])