"""""  1. Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
параметр целого типа. С помощью этой функции найти двойные
факториалы пяти данных целых чисел [01-11.2-Proc35] """

''''''
import math

fact = math.factorial

def fact2(n):

    if n % 2 == 1:
        k = (n + 1) / 2
        return fact((2 * k) / ((2 ** k)) * fact(2))
    else:
        return 2 ** k * fact(k)
print(fact2(5))



#N !! = 1·3·5... ( N - 2)· N
#N !! = 2·4·6... ( N - 2)· N