#4) Для заданного числа N составьте программу вычисления суммы
#S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число. [02-3.2-ML21]
n = int(input('введите число: '))
s =0
for i in range (1, n+1):
    m = 1 / i
    s += m
    print(f' сумма :', s)


