"""
 Создать lambda функцию, которая принимает на вход
неопределенное количество именных аргументов
и выводит словарь с ключами удвоенной длины. {‘abc’: 5} -> {‘abcabc’: 5}
"""
while True:
    x = input()
    if x == 0:
        break
    func = lambda x: {x * 2: 5}
    print(func(x))
