# 1) Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при
# делении. Организовать возможность многократных вычислений без перезагрузки
# программа (т.е. построить бесконечный цикл). В качестве символа прекращения
# вычислений принять ‘0’ (т.е. sign='0').
x = int( input('введите число: '))
y = int( input ('введите число:  '))
s = input('введите знак операции (+, –, /, *): ')
z = 0
while s == '0':
    break
if s == '+':
    z = x + y
    print(z)
elif s == '-':
    z = x - y
    print(z)
elif s == '/' and y == 0:
    z = x / y
    print(z)
elif s == '*':
        z = x * y
print(z)
