#8) В заданной строке расположить в обратном порядке все слова. Разделителями
#слов считаются пробелы. [02-7.2-HL08]
stroka_1 = str(input('Введите предложение : '))
stroka_2 = ' '.join(stroka_1.split(' ')[::-1])
print(stroka_2)