# Создать список поездов. Структура словаря: номер поезда,
# пункт и время прибытия, пункт и время отбытия. Вывести все сведения о поездах,
# время пребывания в пути которых превышает 7 часов 20 минут.[02-7.3-ML02]
from datetime import timedelta
pyteshestvia = [
    {
        "номер": 1,
        "пункт прибытия": "Minsk",
        "время прибытия": timedelta(hours=8, minutes=50),
        "пункт отправления": "Grodno",
        "время отправления": timedelta(hours=22, minutes=50),
    },
    {
        "номер": 2,
        "пункт прибытия": "Minsk",
        "время прибытия": timedelta(hours=21, minutes=00),
        "пункт отправления": "Astana",
        "время отправления": timedelta(hours=14, minutes=00),
    },
    {
        "номер": 3,
        "пункт прибытия": "Minsk",
        "время прибытия": timedelta(hours=18, minutes=20),
        "пункт отправления": "Varshawa",
        "время отправления": timedelta(hours=10, minutes=00),
    },
    {
        "номер ": 4,
        "пункт прибытия": "Minsk",
        "время прибытия": timedelta(hours=20, minutes=19),
        "пункт отправления": "Gudugau",
        "время отправления": timedelta(hours=18, minutes=12),
    },
]

for i in pyteshestvia:
    delta = i["время прибытия"] - i["время отправления"]
    if delta >= timedelta(hours=7, minutes=20):
        print(f"\nНомер: {i['номер']}")
        print(f"Пункт прибытия: {i['пункт прибытия']}")
        print(f"Время прибытия: {i['время прибытия']}")
        print(f"Пункт отправления: {i['пункт отправления']}")
        print(f"Время отправления: {i['время отправления']}")
for i in pyteshestvia:
    delta1 = i["время отправления"] - i["время прибытия"]
    if delta1 >= timedelta(hours=7, minutes=20):
        print(f"\nНомер: {i['номер']}")
        print(f"Пункт прибытия: {i['пункт прибытия']}")
        print(f"Время прибытия: {i['время прибытия']}")
        print(f"Пункт отправления: {i['пункт отправления']}")
        print(f"Время отправления: {i['время отправления']}")