# В заданной строке расположить в обратном порядке все слова. Разделителями
# слов считаются пробелы.
strings = "1234 3456 6756 7897"
h = strings.split(" ")
h.reverse()
print(" ".join(h))
