"""
Даны три слова. Выяснить, является ли хоть одно из них палиндромом ("перевертышем"),
 т. е. таким, которое читается одинаково слева направо и справа налево.
(Определить функцию, позволяющую распознавать слова палиндромы.)
"""
def pol_f(l1):
    l3 = []
    for word in l1:
        if word == word[::-1]:
            l3.append(word)
    if len(l3) > 0:
        print(l3, 'there are polyndroms')
    return l3
l1 = ['dog', 'racecar', 'auto']
pol_f(l1)



