"""
 Дан список строк. Отформатировать все строки в формате ‘{i} - {string}’,
  где i это порядковый номер строки в списке.
  Использовать генератор списков
"""
a = ['hello', 'dog', 'car', 'tree']
l = [f'{i} - {a[i]}' for i in range(len(a))]
print(l)
