# Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
# 1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
# параметр целого типа. С помощью этой функции найти двойные
# факториалы пяти данных целых чисел
def fact2(n: int) -> int:
    """
    Функция возвращает двойной факториал заданного числа
    """
    fakt = 1
    if n % 2 == 0:
        i = 1
        while i <= n:
            if i % 2 == 0:
                fakt *= i
            i += 1
    elif n % 2 != 0:
        i = 1
        while i <= n:
            if i % 2 != 0:
                fakt *= i
            i += 1
    return fakt


print(fact2(5))
