# Даны три слова.Выяснить, является лихоть одно из них палиндромом("перевертышем"), т.е.таким, которое
# читается одинаково слева направо и справа налево.
# Определитьфункцию, позволяющую распознавать слова палиндромы.[03 - 10.32]
a = ["lol","room","lex"]
def is_polidrome(string: str) -> str:
    return  string[::-1] == string

for i in a:
    if is_polidrome(i):
        print(f'{i} is polidrome')







