"""
Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε — вещественные, ε > 0),
 находящую приближенное значение функции sin( x ):
sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) – ... + (–1) ^ n · x^( 2·n+1) /((2· n +1)!) + ... .
В сумме учитывать все слагаемые, модуль которых больше ε .
 С помощью Sin1 найти приближенное значение синуса для данного x при шести данных ε
"""
def fact(z): #для создания факториала
    o = 1
    while z > 1:
        o *= z
        z -= 1
    return o
def sin1(x, e):
    n = 0
    re = 0
    sin  = (-1) ** n * x ** (2 * n + 1) / (fact(2 * n + 1))
    while abs(sin) > e:
        sin = (-1) ** n * x ** (2 * n + 1) / (fact(2 * n + 1))
        re += sin
        n += 1
    return re
print(sin1(12, 0.001))