# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)

n = ['dick', 'vdv', 'mama']

for s in n:
    if s[::-1] == s:
        print(s)